cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "Code supporting the study: Airflows redefine the cost of aerial transport in the wild"
version: 1.0.0
date-released: 2026-01-01

authors:
  - family-names: Scacco
    given-names: Martina

preferred-citation:
  type: article
  authors:
    - family-names: Scacco
      given-names: Martina
  title: "Airflows redefine the cost of aerial transport in the wild"
  journal: "Journal Name"
  year: 2026
  doi: 10.XXXX/XXXX
